# without this ESC gets delayed
set -s escape-time 0
# meta keys
bind -T root M-r source-file ~/.tmux.conf \; display "tmux conf reloaded"
bind -T root M-h resize-pane -L
bind -T root M-j resize-pane -D
bind -T root M-k resize-pane -U
bind -T root M-l resize-pane -R
bind -T root M-H resize-pane -L 5
bind -T root M-J resize-pane -D 5
bind -T root M-K resize-pane -U 5
bind -T root M-L resize-pane -R 5

# prefix keys
set-option -g prefix C-x
# emergency exit in case I mess up the configuration
set-option -g prefix2 C-b

bind -T prefix 0 select-pane -t 0
bind -T prefix 1 select-pane -t 1
bind -T prefix 2 select-pane -t 2
bind -T prefix 3 select-pane -t 3
bind -T prefix 4 select-pane -t 4
bind -T prefix 5 select-pane -t 5
bind -T prefix 6 select-pane -t 6
bind -T prefix 7 select-pane -t 7
bind -T prefix 8 select-pane -t 8
bind -T prefix 9 select-pane -t 9
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
bind -T prefix p paste-buffer
bind -T prefix v copy-mode
bind -T prefix N previous-window
bind -T prefix _ split-window
bind -T prefix | split-window -h

# unbind unwanted keys
unbind -T prefix !
unbind -T prefix C-o
unbind -T prefix C-z
unbind -T prefix %
unbind -T prefix &
unbind -T prefix (
unbind -T prefix )
unbind -T prefix ,
unbind -T prefix \;
unbind -T prefix D
unbind -T prefix L
unbind -T prefix M
unbind -T prefix [
unbind -T prefix ]
unbind -T prefix d
unbind -T prefix f
unbind -T prefix o
unbind -T prefix s
unbind -T prefix t
unbind -T prefix ~
unbind -T prefix PPage
unbind -T prefix M-1
unbind -T prefix M-2
unbind -T prefix M-3
unbind -T prefix M-4
unbind -T prefix M-5
unbind -T prefix M-n
unbind -T prefix M-o
unbind -T prefix M-p
unbind -T root MouseDown1Pane
knbind -T root MouseDown1Status
unbind -T root MouseDown3Pane
unbind -T root MouseDrag1Pane
unbind -T root MouseDrag1Border
unbind -T root WheelUpPane
unbind -T root WheelUpStatus
unbind -T root WheelDownStatus
# I cannot seem to make these work
# unbind -T prefix $
# unbind -T prefix '
