# without this ESC gets delayed
set -s escape-time 0
# meta keys
bind -T root M-r source-file ~/.tmux.conf \; display "tmux conf reloaded"
bind -T root M-h resize-pane -L
bind -T root M-j resize-pane -D
bind -T root M-k resize-pane -U
bind -T root M-l resize-pane -R
bind -T root M-H resize-pane -L 5
bind -T root M-J resize-pane -D 5
bind -T root M-K resize-pane -U 5
bind -T root M-L resize-pane -R 5

# prefix keys
set-option -g prefix C-x
# emergency exit in case I mess up the configuration
set-option -g prefix2 C-b
bind -T prefix C-x select-pane -t :.+
bind -T prefix k select-pane -U
bind -T prefix j select-pane -D
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R
bind -T prefix | split-window -h
bind -T prefix _ split-window
bind -T prefix v copy-mode
bind -T prefix p paste-buffer

